{
  "topbar-title": "Welcome to Our store Multikart",
  "call-us": "Call Us",
  "home": "home",
  "shop": "Shop",
  "products": "Products",
  "features": "Features",
  "new": "New",
  "pages": "Pages",
  "blogs": "Blogs",
  "clothing": "Clothing",
  "fashion-01": "Fashion 01",
  "fashion-02": "Fashion 02",
  "fashion-03": "Fashion 03",
  "vegetable": "vegetable",
  "watch": "watch",
  "furniture": "furniture",
  "flower": "flower",
  "beauty": "beauty",
  "electronics": "electronics",
  "pets": "pets",
  "gym": "gym",
  "tools": "tools",
  "shoes": "shoes",
  "bags": "bags",
  "sidebar": "sidebar",
  "left-sidebar": "left sidebar",
  "right-sidebar": "right sidebar",
  "no-sidebar": "no sidebar",
  "three-column": "three olumn",
  "four-image": "four image",
  "bundle-product": "bundle product",
  "image-outside": "image outside",
  "portfolio": "portfolio",
  "portfolio-grid-2": "portfolio grid 2",
  "portfolio-grid-3": "portfolio grid 3",
  "portfolio-grid-4": "portfolio grid 4",
  "mesonary-grid-2": "mesonary grid 2",
  "mesonary-grid-3": "mesonary grid 3",
  "mesonary-grid-4": "mesonary grid 4",
  "mesonary-full-width": "mesonary full width",
  "add-to-cart": "add to cart",
  "cart-right": "Cart Right",
  "cart-left": "Cart left",
  "cart-top": "Cart top",
  "cart-bottom": "Cart bottom",
  "cart-modal-popup": "Cart Modal popup",
  "theme-elements": "Theme elements",
  "title": "title",
  "collection-banner": "collection banner",
  "home-slider": "home slider",
  "category": "category",
  "services": "services",
  "product-elements": "product elements",
  "product-slider": "product slider",
  "banners": "banners",
  "product-tabs": "product tabs",
  "multi-slider": "multi slider",
  "email-templates": "email templates",
  "order-success": "order success",
  "order-success-2": "order success 2",
  "email-template": "email template",
  "email-template-2": "email template 2",
  "account": "account",
  "typography": "typography",
  "review": "review",
  "about-us": "about us",
  "lookbook": "lookbook",
  "login": "login",
  "register": "register",
  "logout": "Logout",
  "search": "search",
  "wishlist": "wishlist",
  "cart": "cart",
  "collection": "collection",
  "forget-password": "forget password",
  "contact": "contact",
  "checkout": "checkout",
  "compare": "compare",
  "compare-1": "compare 1",
  "compare-2": "compare 2",
  "coming-soon": "coming soon",
  "dashboard": "Dashboard",
  "FAQ": "FAQ",
  "blog-details": "blog details"
}
